In [6]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df['이름']
df[['이름','학교','키']]
df[['키','이름','SW특기']]

        키   이름        SW특기
지원번호
1번    197  강나래      Python
2번    184  강태원        Java
3번    168  강호림  Javascript
4번    187  김수찬         NaN
5번    188  김재욱         NaN
6번    202  박동현           C
7번    188  박혜정      PYTHON
8번    190  승근열          C#

In [11]:
df = pd.read_excel('score.xlsx', index_col='이름')
df
df.sort_index(ascending=False)

    지원번호   학교    키   국어   영어   수학  사회        SW특기
이름
승근열   8번  구로고  190  100   85   90  95          C#
박혜정   7번  구로고  188   55   65   45  35      PYTHON
박동현   6번  가산고  202   80  100   95  80           C
김재욱   5번  가산고  188   15   20   10  10         NaN
김수찬   4번  구로고  187   40   60   70  80         NaN
강호림   3번  가산고  168   80   75   70  75  Javascript
강태원   2번  구로고  184   40   35   50  25        Java
강나래   1번  구로고  197   90   85  100  85      Python

In [16]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
df
df.describe()   # 숫자에 해당하는 값만 가능
df['국어'].describe()
df['이름'].describe()

count       8
unique      8
top       강나래
freq        1
Name: 이름, dtype: object

In [ ]:
df.head()
df.tail()
df.values
df.shape
df.columns  # 컬럼 전체 가져옴
df['이름']
df.columns[-1]
# df[0]  df뒤에는 컬럼명이 들어가야함
df[df.columns[-1]] # 마지막 컬럼 출력
df[df.columns[0]] # 1번째 컬럼 출력
df.columns[0:3]  # 0,1,2까지 컬럼이름을 가져옴
df.info()       # 데이터의 정보

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   사회      8 non-null      int64
 7   SW특기    6 non-null      object
dtypes: int64(5), object(3)
memory usage: 876.0+ bytes

np.int64(202)

In [ ]:
df['키'].min()
df['키'].max()
df['키'].mean()
df['키'].nlargest()
df['키'].nsmallest(3)  # 기본은 5개 숫자를 입력하면 숫자만큼 출력이됨
df['학교'].unique()  # 중복을 제거하고 출력

array(['구로고', '가산고'], dtype=object)