In [126]:
import pandas as pd
import numpy as np
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [127]:
## 키가 185 이상만 출력

flit = df['키'] >= 185
df.loc[flit]      # 185 이상
df.loc[~flit]     # 185 이상이 아닌 것

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [128]:
## 키가 185 이상이면서 학교가 구로고 인 것

flit = (df['키'] >= 180) & (df['학교'] == '구로고')
df[flit]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
2번    강태원  구로고  184  40  35   50  55  25    Java
4번    김수찬  구로고  187  40  60   70  75  80     NaN
5번    김재욱  구로고  188  15  20   10  35  10     NaN

In [129]:
# 키가 180 이상이거나 국어 점수가 60점 이상인 학생

flit = (df['키']>=180) | (df['국어']>=60)
df[flit]

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [130]:
# sw 특기가 파이썬 혹은 자바 학생 출력
df['SW특기'].str.lower()
flit = (df['SW특기'].str.lower() == 'python') | (df['SW특기'].str.lower() == 'java')
df[flit]

# 강사님 풀이
langs = ['python','java']
filt = df['SW특기'].isin(langs)    # isin - 리스트 타입
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

# java가 포함되어 있는 학생
filt = df['SW특기'].str.lower().str.contains('java', na = False)   # na = False : NaN 데이터 False로 처리
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

sort_values('컬럼이름') : 컬럼 값으로 정렬
sort_index : 인덱스로 정렬

In [131]:
# 키 컬럼을 순차정렬하시오
# df.sort_values('컬럼이름')
df.sort_values('키')
df.sort_values('국어')
df.sort_values('영어', ascending=False)  # 영어기준 역순정렬

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    박동현  디지털고  202   80  100   95  85  80           C
1번    강나래   구로고  197   90   85  100  95  85      Python
8번    승근열  디지털고  190  100   85   90  95  95          C#
3번    강호림   구로고  168   80   75   70  80  75  Javascript
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
4번    김수찬   구로고  187   40   60   70  75  80         NaN
2번    강태원   구로고  184   40   35   50  55  25        Java
5번    김재욱   구로고  188   15   20   10  35  10         NaN

In [132]:
# index 로 정렬 
df.sort_index()

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [133]:
# 컬럼 전체를 변경 - 해당되는 것을 찾이서 변경
df['학교'].replace({'구로고':'가산고'}, inplace=True)
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_172\4066107503.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['학교'].replace({'구로고':'가산고'}, inplace=True)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  197   90   85  100  95  85      Python
2번    강태원   가산고  184   40   35   50  55  25        Java
3번    강호림   가산고  168   80   75   70  80  75  Javascript
4번    김수찬   가산고  187   40   60   70  75  80         NaN
5번    김재욱   가산고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

컬럼 값 변경은 컬럼에 값을 입력하면 값이 변경됨

In [134]:
# 컬럼 자체를 변경 후 반영
# 해당 컬럼에 값을 입력하면 변경됨
df['SW특기'].str.lower()
df['SW특기'] = df['SW특기'].str.lower()
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  197   90   85  100  95  85      python
2번    강태원   가산고  184   40   35   50  55  25        java
3번    강호림   가산고  168   80   75   70  80  75  javascript
4번    김수찬   가산고  187   40   60   70  75  80         NaN
5번    김재욱   가산고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [135]:
# 컬럼 값 변경 = 해당 컬럼에 값을 입력하면 됨
# 단, 타입이 같아야함 >> 같은 타입만 더하기 가능
df['학교'] = df['학교'] + '등학교'

In [136]:
# astype로 타입을 싹 바꿀 수 있따.
df['키'].astype(str) +'cm'
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고등학교  197   90   85  100  95  85      python
2번    강태원   가산고등학교  184   40   35   50  55  25        java
3번    강호림   가산고등학교  168   80   75   70  80  75  javascript
4번    김수찬   가산고등학교  187   40   60   70  75  80         NaN
5번    김재욱   가산고등학교  188   15   20   10  35  10         NaN
6번    박동현  디지털고등학교  202   80  100   95  85  80           c
7번    박혜정  디지털고등학교  188   55   65   45  40  35      python
8번    승근열  디지털고등학교  190  100   85   90  95  95          c#

In [137]:
df = pd.read_excel('score.xlsx',index_col='지원번호')

In [138]:
# 구로고 학생만 국어점수 50으로 변경
filt = df['학교'] == '구로고'
## 컬럼으로 비교하고 값의 변경은 row값을 찾아서 변경해야함 (df.loc[])
df.loc[filt, '국어'] = 50
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   50   85  100  95  85      Python
2번    강태원   구로고  184   50   35   50  55  25        Java
3번    강호림   구로고  168   50   75   70  80  75  Javascript
4번    김수찬   구로고  187   50   60   70  75  80         NaN
5번    김재욱   구로고  188   50   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [139]:
# 컬럼 추가 
# 없는 컬럼 명을 입력하면 컬럼이 추가됨.
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    강나래   구로고  197   50   85  100  95  85      Python  415
2번    강태원   구로고  184   50   35   50  55  25        Java  215
3번    강호림   구로고  168   50   75   70  80  75  Javascript  350
4번    김수찬   구로고  187   50   60   70  75  80         NaN  335
5번    김재욱   구로고  188   50   20   10  35  10         NaN  125
6번    박동현  디지털고  202   80  100   95  85  80           C  440
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240
8번    승근열  디지털고  190  100   85   90  95  95          C#  465

In [140]:
c_list = list(df.columns)
c_list

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합']

In [141]:
# type(c_list[0:8])  # list
# type(c_list[-1]) # str
# [1,2] + [3,4]  # list 타입을 맞춰서 더하기를 해야함

In [142]:
# 컬럼순서 변경 : 컬럼의 타입을 일치시킨 후 더하기를 해주면 됨
# 리스트 + 리스트[문자열] + 리스트[문자열]
# df = df[c_list[0:8] + [c_list[-1]] + [c_list[8]]]

In [143]:
# 평균 컬럼을 넣어서, 이름 바로 뒤로 위치 변경
df['평균'] = df['총합']/5
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균
지원번호
1번    강나래   구로고  197   50   85  100  95  85      Python  415  83.0
2번    강태원   구로고  184   50   35   50  55  25        Java  215  43.0
3번    강호림   구로고  168   50   75   70  80  75  Javascript  350  70.0
4번    김수찬   구로고  187   50   60   70  75  80         NaN  335  67.0
5번    김재욱   구로고  188   50   20   10  35  10         NaN  125  25.0
6번    박동현  디지털고  202   80  100   95  85  80           C  440  88.0
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240  48.0
8번    승근열  디지털고  190  100   85   90  95  95          C#  465  93.0

In [145]:
# 위치 변경
c_list = list(df.columns)
c_list

#        str 타입이라 꺽쇠표로 더 감싸줌
df = df[[c_list[0]] + [c_list[-1]] + c_list[1:10]]
df

       이름   총합    평균    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  415  83.0   구로고  197   50   85  100  95  85      Python
2번    강태원  215  43.0   구로고  184   50   35   50  55  25        Java
3번    강호림  350  70.0   구로고  168   50   75   70  80  75  Javascript
4번    김수찬  335  67.0   구로고  187   50   60   70  75  80         NaN
5번    김재욱  125  25.0   구로고  188   50   20   10  35  10         NaN
6번    박동현  440  88.0  디지털고  202   80  100   95  85  80           C
7번    박혜정  240  48.0  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  465  93.0  디지털고  190  100   85   90  95  95          C#

In [154]:
# 결과 컬럼 추가 평균 80점 이상, 합격, 불합격
# 1. 결과 컬럼 추가
# 2. 필터 적용
# 3. 합격, 불합격 입력 조건에 맞는 값을 결과컬럼에 입력을 하려면, df.loc

df['결과'] = '불합격'
df

flit = df['평균'] >= 80 
df.loc[flit, '결과'] = '합격'
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_172\3694119657.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['결과'] = '불합격'

       이름   총합    평균    학교    키   국어   영어   수학  과학  사회        SW특기   결과
지원번호
1번    강나래  415  83.0   구로고  197   50   85  100  95  85      Python   합격
2번    강태원  215  43.0   구로고  184   50   35   50  55  25        Java  불합격
3번    강호림  350  70.0   구로고  168   50   75   70  80  75  Javascript  불합격
4번    김수찬  335  67.0   구로고  187   50   60   70  75  80         NaN  불합격
5번    김재욱  125  25.0   구로고  188   50   20   10  35  10         NaN  불합격
6번    박동현  440  88.0  디지털고  202   80  100   95  85  80           C   합격
7번    박혜정  240  48.0  디지털고  188   55   65   45  40  35      PYTHON  불합격
8번    승근열  465  93.0  디지털고  190  100   85   90  95  95          C#   합격

In [ ]:
# 컬럼 삭제 : drop (columns=['컬럼명']) , 적용 : inplace = True

# df.drop(columns=['평균'], inplace=True)               1개 컬럼 삭제
# df.drop(columns=['결과','총합'], inplace=True)        2개 컬럼 삭제

df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   50   85  100  95  85      Python
2번    강태원   구로고  184   50   35   50  55  25        Java
3번    강호림   구로고  168   50   75   70  80  75  Javascript
4번    김수찬   구로고  187   50   60   70  75  80         NaN
5번    김재욱   구로고  188   50   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [165]:
# # index 삭제 : drop (index), 적용 : inplace = True
# # 수학점수가 80점 이하 학생 삭제
# filt = df['수학'] <= 80
# # df.drop(index=df[filt].index)        조건에 맞는 형태의 인덱스 삭제
# # df.drop(index=['1번'])              그냥 인덱스 명으로 1명 삭제
# df.drop(index=['1번','3번'])          그냥 인덱스 명으로 2명 삭제

In [171]:
df = pd.read_excel('score.xlsx',index_col='지원번호')

row 추가 : 없는 index 값을 입력하면 추가 
row 수정 : 있는 index 값을 입력하면 수정
조건부 row 수정 : df.loc[조건, '컬럼명'] = 값
row 삭제 : df.drop(index=[''])

In [ ]:
# row에 열을 추가
# 없는 index의 값을 가지고 입력 #df.index
df.loc['9번'] = ['홍길동', '디지털고', 191,100,98,87,67,90, 'Django']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   50   85  100  95  85      Python
2번    강태원   구로고  184   50   35   50  55  25        Java
3번    강호림   구로고  168   50   75   70  80  75  Javascript
4번    김수찬   구로고  187   50   60   70  75  80         NaN
5번    김재욱   구로고  188   50   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#
9번    홍길동  디지털고  191  100   98   87  67  90      Django

In [170]:
# row열 수정
# index에 값을 입력하면 수정이 됨
df.loc['1번', '국어'] = 80
df.loc['1번', ['영어', '수학']] = [100,99]
df

       이름    학교    키   국어   영어  수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   80  100  99  95  85      Python
2번    강태원   구로고  184   50   35  50  55  25        Java
3번    강호림   구로고  168   50   75  70  80  75  Javascript
4번    김수찬   구로고  187   50   60  70  75  80         NaN
5번    김재욱   구로고  188   50   20  10  35  10         NaN
6번    박동현  디지털고  202   80  100  95  85  80           C
7번    박혜정  디지털고  188   55   65  45  40  35      PYTHON
8번    승근열  디지털고  190  100   85  90  95  95          C#
9번    홍길동  디지털고  191  100   98  87  67  90      Django

In [ ]:
# 50점 이하에 있는 학생의 점수를 +20
# filt = df['국어'] < 50
# df.loc[filt,'국어'] = df['국어'] + 20
# df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   60   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   60   60   70  75  80         NaN
5번    김재욱   구로고  188   35   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [194]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [184]:
### 함수
def func(value):
  if value < 50:
    return value+20
  else:
    return value


# 함수 호출
df['국어'] = df['국어'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   60   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   60   60   70  75  80         NaN
5번    김재욱   구로고  188   55   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [189]:
# NaN 데이터 처리 : fillna: nan값 입력, dropna: nan 값 삭제
# df.fillna('python')   # inplace = True

# isnull : nan 인지 확인, isnotnull() : nan 아닌지 확인 
filt = df['SW특기'].isnull()
df.loc[filt, 'SW특기'] = 'python'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   60   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   60   60   70  75  80      python
5번    김재욱   구로고  188   55   20   10  35  10      python
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [185]:
df['SW특기'] = df['SW특기'].str.lower()
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   60   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   60   60   70  75  80         NaN
5번    김재욱   구로고  188   55   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [192]:
### 함수
def func(value):
  if pd.notnull(value):
    return value.lower()
  else:
    return 'python'


df['SW특기'] = df['SW특기'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80      python
5번    김재욱   구로고  188   15   20   10  35  10      python
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [ ]:
########### 문자열 함수 ################

# str[:] : 문자슬라이싱 (substr 같은 기능)
# str.split() : 분할                             > str.split(',')
# str.startswith() : 시작글자 인식               > str.startswith('서울')
# str.endswith() : 끝 글자 인식                  > str.endswith('.py')
# str.contains() : 포함글자 인식                 > str.contains('s', na=False)
# str.find() : 문자위치찾기                      > str.find('안')
# str.replace() : 문자 대체                      > str.replace(',','')
# str.pad() : 문자열 패딩, 특정글자로 채워줌     > str.pad(width=20, side='left', fillchar='_')
# str.zfill() : 0으로 채워줌                     > str.zfill(width=10)
# str.strip() : 공백제거
# str.lower() : 소문자로 변경
# str.upper() : 대문자 변경
# str.swapcase() : 대소문자 변경

In [193]:
## 함수를 사용해서 이름 첫글자 제거

def func(value):
  return value[1:]

df['이름'] = df['이름'].apply(func)
df

      이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    나래   구로고  197   90   85  100  95  85      python
2번    태원   구로고  184   40   35   50  55  25        java
3번    호림   구로고  168   80   75   70  80  75  javascript
4번    수찬   구로고  187   40   60   70  75  80      python
5번    재욱   구로고  188   15   20   10  35  10      python
6번    동현  디지털고  202   80  100   95  85  80           c
7번    혜정  디지털고  188   55   65   45  40  35      python
8번    근열  디지털고  190  100   85   90  95  95          c#

In [199]:
df = pd.read_excel('score.xlsx',index_col='지원번호')

In [200]:
df['이름'] = df['이름'].str[1:]
df

      이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    나래   구로고  197   90   85  100  95  85      Python
2번    태원   구로고  184   40   35   50  55  25        Java
3번    호림   구로고  168   80   75   70  80  75  Javascript
4번    수찬   구로고  187   40   60   70  75  80         NaN
5번    재욱   구로고  188   15   20   10  35  10         NaN
6번    동현  디지털고  202   80  100   95  85  80           C
7번    혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    근열  디지털고  190  100   85   90  95  95          C#

In [224]:
# 1. 요일 컬럼 추가
# 2. 0-6까지의 숫자를 랜덤으로 입력
# 3. 함수를 사용해서 0-일요일 ~
import random
def rand(value):
  value = random.randint(0,6)
  return str(value)

def yo1(value):
  if value == '0':
    return '일요일'
  elif value == '1':
    return '월요일'
  elif value == '2':
    return '화요일'
  elif value == '3':
    return '수요일'
  elif value == '4':
    return '목요일'
  elif value == '5':
    return '금요일'
  elif value == '6':
    return '토요일'
  
df['요일'] = df['요일'].apply(rand)
df['요일'] = df['요일'].apply(yo1)
df

      이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    나래   구로고  197   90   85  100  95  85      Python  목요일
2번    태원   구로고  184   40   35   50  55  25        Java  금요일
3번    호림   구로고  168   80   75   70  80  75  Javascript  토요일
4번    수찬   구로고  187   40   60   70  75  80         NaN  수요일
5번    재욱   구로고  188   15   20   10  35  10         NaN  수요일
6번    동현  디지털고  202   80  100   95  85  80           C  목요일
7번    혜정  디지털고  188   55   65   45  40  35      PYTHON  목요일
8번    근열  디지털고  190  100   85   90  95  95          C#  수요일