In [6]:
import pandas as pd

df = pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [7]:
# 데이터 추가
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df['평균'] = df['합계']/5
df['결과'] = 'Fail'

컬럼 순서 변경

In [8]:
cols[1:-1]  # 여러개 : list 타입
type(cols[-1])  # str

NameError: name 'cols' is not defined

In [ ]:
df.columns
# 1. 리스트로 타입변경
cols = list(df.columns)
df[cols] # == df[df.columns]
# df [ 이름 , 결과, 학교:평균 ]   --- df[] < 컬럼명 혹은 리스트 타입만 들어올 수 있음
df = df[[cols[0]]+[cols[-1]]+cols[1:-1]] 
# df = df[[cols[0]]+[cols[3]]+cols[1:-1]]
df

       이름    결과    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균
지원번호
1번    강나래  Fail   구로고  197   90   85  100  95  85      Python  455  91.0
2번    강태원  Fail   구로고  184   40   35   50  55  25        Java  205  41.0
3번    강호림  Fail   구로고  168   80   75   70  80  75  Javascript  380  76.0
4번    김수찬  Fail   구로고  187   40   60   70  75  80         NaN  325  65.0
5번    김재욱  Fail   구로고  188   15   20   10  35  10         NaN   90  18.0
6번    박동현  Fail  디지털고  202   80  100   95  85  80           C  440  88.0
7번    박혜정  Fail  디지털고  188   55   65   45  40  35      PYTHON  240  48.0
8번    승근열  Fail  디지털고  190  100   85   90  95  95          C#  465  93.0

이름, 키 학교 결과 ~

In [ ]:

df = df[[cols[0]]+[cols[1]]+[cols[-1]]+[cols[2]]+cols[3:-1]]
df

       이름    학교    결과    키   국어   영어   수학  과학  사회        SW특기   합계    평균
지원번호
1번    강나래   구로고  Fail  197   90   85  100  95  85      Python  455  91.0
2번    강태원   구로고  Fail  184   40   35   50  55  25        Java  205  41.0
3번    강호림   구로고  Fail  168   80   75   70  80  75  Javascript  380  76.0
4번    김수찬   구로고  Fail  187   40   60   70  75  80         NaN  325  65.0
5번    김재욱   구로고  Fail  188   15   20   10  35  10         NaN   90  18.0
6번    박동현  디지털고  Fail  202   80  100   95  85  80           C  440  88.0
7번    박혜정  디지털고  Fail  188   55   65   45  40  35      PYTHON  240  48.0
8번    승근열  디지털고  Fail  190  100   85   90  95  95          C#  465  93.0

In [ ]:
df.drop(columns=['합계','평균','결과'])

NameError: name 'df' is not defined

컬럼 이름 변경

In [ ]:
# 컬럼 이름 변경
df.rename(columns={'이름':'name','학교':'school'})

# 컬럼 이름 전체 변경
df.columns = ['name','school','height','kor','eng','math','science','society','sw']

     name school    키   국어   영어   수학  과학  사회        SW특기   합계    평균    결과
지원번호
1번    강나래    구로고  197   90   85  100  95  85      Python  455  91.0  Fail
2번    강태원    구로고  184   40   35   50  55  25        Java  205  41.0  Fail
3번    강호림    구로고  168   80   75   70  80  75  Javascript  380  76.0  Fail
4번    김수찬    구로고  187   40   60   70  75  80         NaN  325  65.0  Fail
5번    김재욱    구로고  188   15   20   10  35  10         NaN   90  18.0  Fail
6번    박동현   디지털고  202   80  100   95  85  80           C  440  88.0  Fail
7번    박혜정   디지털고  188   55   65   45  40  35      PYTHON  240  48.0  Fail
8번    승근열   디지털고  190  100   85   90  95  95          C#  465  93.0  Fail